# demo-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
k8s/: deployment.yml  destinationRule.yml  service.yml  virtualservice.yml
src/main/java/com/coveros/demo/helloworld/: HelloWorld.java
src/main/resources/: application.properties  logging.properties
