quarkus.container-image.build=true  
quarkus.container-image.group=repository/docker-private/demo-project
quarkus.container-image.name=quarkus-helloworld
quarkus.container-image.tag=latest
quarkus.jib.ports=8080
